# PA-StableRoommateProblemProject

./: ReadMe.md
StableRoommateProblem/: pom.xml
StableRoommateProblem/src/main/java/: Main.java
StableRoommateProblem/src/main/java/Algorithms/: Irving.java
StableRoommateProblem/src/main/java/Mains/: ClientMain.java  ServerMain.java
StableRoommateProblem/src/main/java/Repositories/: PreferencesRepository.java  RoommateRepository.java
StableRoommateProblem/src/main/java/Roommate/: Preferences.java  Roommates.java
StableRoommateProblem/src/main/java/Threads/: Client.java  ClientThread.java  Server.java
StableRoommateProblem/src/main/java/UI/: MainFrame.java
StableRoommateProblem/src/main/java/Utilities/: Database.java  PersistanceManager.java
Utilities/: CreareTabele.txt
